<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
<canvas id="draw" width="800" height="800"></canvas>
<script>
    
    const convas = document.querySelector("#draw");
    const ctx = convas.getContext("2d");
    convas.width = window.innerWidth;
    convas.height = window.innerHeight;
    ctx.strokeStyle = "#BADA55";
    ctx.lineJoin = "round";
    ctx.lineCap = "round";
    
    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    
    function drawing(e){
        console.log(e);
    }
    convas.addEventListener('mousemove', drawing);
    
</script>

<style>
  html, body {
    margin:0;
  }
</style>

</body>
</html>
